
<html lang="en">
<head>
<title>شیراز </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>شیراز </h1>
<p style="font-weight: bold">اماکن وگردشگری شیراز
</div>

<div class="navbar">
<a href="#" class="active">Home</a>
<a href="https://www.wikipedia.org/">wikipedia</a>

<a href="#" class="right">Link</a>
</div>

<div class="row">
<div class="side">
<h2>استان فارس </h2>
<h5>شیراز :</h5>
<img src=C:\Users\viky\Desktop\rez\images\shz.jpg style="height:200px;">Image</div>
<p>Shiraz is a city in south-central Iran, known for its literary history and many gardens. The marble Tomb of Hafez, honoring the revered poet, sits within its own garden. To the east, the Mausoleum of Saadi houses the 13th-century writer’s mosaic-tiled tomb and an underground pool. Shiraz is a gateway to Persepolis, the ruined 6th-century-B.C. capital to the northeast, with its immense gateways, columns and friezes...</p>
<div class="fakeimg" style="height:60px;">Hafez</div><br>
<div class="fakeimg" style="height:60px;">Saadi</div><br>
<div class="fakeimg" style="height:60px;">Eram</div>
</div>
<div class="main">
<h2>گردشگری</h2>
<h5>Title description, Dec 7, 2017</h5>
<div class="fakeimg" style="height:200px;">afif abad</div>
<p>center</p>
<br>
<h5>تاریخ, اسفند 13 , 1400</h5>
<div class="afif abad" style="height:200px;">ادامه</div>

</div>
</div>

<div class="footer"
<h2> سپاس</h2>
</div>

</body>
</html>